PORT = 4000
NODE_ENV = production

# MongoDB URI (use MONGODB_URI for production)
MONGODB_URI = mongodb+srv://bajrang0704:bajrang0704@cluster0.mongodb.net/Internship?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET = my-jwt-super-secret-long-key
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = div4ljuxw
CLOUDINARY_API_KEY = 693737329638745
CLOUDINARY_API_SECRET = R3UhC27yPVXd9JpUtL_dk3SAVeQ

# Email Configuration
EMAIL_USERNAME = f716b9e3ea39bd
EMAIL_PASSWORD = d98d6e7a517e42
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 465
EMAIL_FROM = 

# Frontend URL (update this with your Vercel URL in production)
FRONTEND_URL = "https://food-order-project.vercel.app"

# Stripe Configuration
STRIPE_SECRET_KEY = your_stripe_secret_here
STRIPE_API_VERSION = 2023-10-16
STRIPE_PUBLISHABLE_KEY = pk_test_51Ps5yy01uXKHcSOnfRZnAaMxtK7HRXJ41yXEMm5JygKFQONzUmIlo4ryEoZGYXbqf1rv2tgwijiN0WeUc6l5cnKa00FWKb8FJm
